/*
  Home Page
*/

.page-home {
  
  width:100%;
  height:100vh;
  
    .home-box {
      text-align:center;
      .box-transparent-light;
      top:50%;
      position:relative;
      display:block;
      width:300px;
      .transform(translateY(-50%));
      padding:1rem;
      margin:0 auto;
        img {
          max-width:150px;
        }
    }
  
}